.container{
    margin-top: 2rem;
}

.tweet-input {
    display: flex;
    margin-top: 2rem;
    padding: 0.7rem;
    width: 42rem;
    height: 10rem;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    background-color: rgb(249, 249, 249);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .tweet-input textarea {
    border: none;
    background-color: transparent;
    width: 100%;
    height: 100%;
    outline: none;
    font-size: 1rem;
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  .tweet-input textarea::-webkit-scrollbar {
    width: 0;
    height: 0;
  }

  .tweet-actions {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    width: 80%;
  }


  @media screen and (max-width: 1100px) {
    .tweet-input {
  width: 20rem;
    }
  }