<div class="container">
  <div>
    <h1 class="app-name navigation-title" (click)="logout()">TweetX</h1>
  </div>
  <div class="navigation">
    <div
      class="navigation-item"
      [routerLink]="'feed'"
      routerLinkActive="link-active"
    >
      Feed
    </div>
    <div
      class="navigation-item"
      [routerLink]="'users'"
      routerLinkActive="link-active"
    >
      Users
    </div>
    <div
      class="navigation-item"
      [routerLink]="'profile'"
      routerLinkActive="link-active"
    >
      Profile
    </div>
  </div>
</div>
